
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: start;
    width: 100%;
}

@media (max-width: 768px) {

    .product-grid {
        margin-top: 50px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

}